<html>
  <head>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <h1>DOBREBUD Építőipari Kft.</h1>
    </header>
    <nav>
      <div>
        <a href="#">Rólunk</a>
        <a href="#">Portfólió</a>
        <a href="#">Kapcsolat</a>
        <a href="#">Partnereink</a>
      </div>
    </nav>

    <main>
      <article>
        <div class="lg">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vel dolorum adipisci nihil ipsam nesciunt ipsum, inventore asperiores? Reiciendis quasi et aliquam hic dolorum autem quod ipsum illo, excepturi magnam.</p>
        </div>
        <div class="sm">
          <img src="worker-8463424_1280.jpg" alt="worker-8463424_1280">
        </div>
      </article>
      <article>
        <div class="sm">
          <img src="cranes-3703469_1280.jpg" alt="cranes-3703469_1280">
        </div>
        <div class="lg">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid minima quos perspiciatis eveniet tempore eius corporis in laborum sapiente quo nemo nam fugit, sed id, libero incidunt, odit soluta placeat!</p>
        </div>
      </article>
      <article>
        <div class="lg">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sequi, explicabo nisi repudiandae assumenda animi perspiciatis recusandae nihil aliquid. Autem sapiente dolorem veniam rerum illum eum reiciendis quaerat aspernatur sint!</p>
        </div>
        <div class="sm">
          <img src="building-9114701_1280.jpg" alt="building-9114701_1280">
        </div>
      </article>
    </main>

    <footer>
      <div class="footer-item">
        <i class="fa-solid fa-phone"></i>
        <span>+36 30 123 4567</span>
      </div>

      <div class="footer-item">
        <i class="fa-solid fa-envelope"></i>
        <span>info@pelda.hu</span>
      </div>

      <div class="footer-item">
        <i class="fa-solid fa-location-dot"></i>
        <span>Budapest, Magyarország</span>
      </div>
    </footer>
  </body>
</html>